<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="frame">
        <div class="container">
            <img src="choco-cake.webp" data-index="1">
            <img src="cream-cake.webp" data-index="2" >
            <img src="lemon-ice.webp" data-index="3">
            <img src="muffins.webp" data-index="4">
        </div>
        <button id="prev">prev</button>
        <button id="next">next</button>
        <button class="move" data-index="1">1</button>
        <button class="move" data-index="2">2</button>
        <button class="move" data-index="3">3</button>
        <button class="move" data-index="4">4</button>

    </div>

    <script src="script.js"></script>
</body>
</html>